<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/css/normalize-8.0.1.min.css" />
	<link rel="stylesheet" href="/css/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Montserrat|Roboto:300,400&display=swap"
		rel="stylesheet">
	<title>Light Mode - iglü Plugin Marketplace</title>
	
	<meta name="description" content="Light Mode for iglü" />
	<link rel="icon" href="/favicon.ico" />
</head>

<body>
	<div class="container">
		<div class="nav">

			
			<a href="/" class="nav-title">
			<div class="nav-left">
					<img src="/img/iglu2.png" class="logo" alt="iglü">
					<span class="nav-extra">Plugin Marketplace</span>
				</div>
			</a>


			<div class="nav-right">
				<a href="/i/learnmore" class="nav-right">Learn more</a>
			</div>
		</div>

		<div class="content">
			<a href="https://app.nacdlow.com/settings/plugins" class="back-to-iglu">
				<div class="back-to-iglu-container btn">
					<p>
						Back to
						<img src="/img/iglu2.png" class="logo logo-back" alt="iglü">
					</p>
				</div>
			</a>

<div class="description">
	<div class="flex">
		<div class="col-3">
			<img src="/light-mode.png" class="description-img" />
		</div>
		<div class="description-text">
			<h2>Light Mode</h2>
			<p class="author-price">Nacdlow | Free</p>
			<p>Light Mode for iglü</p>
			<a class="btn" href="https://app.nacdlow.com/settings/plugins/light-mode">Install</a>
			
		</div>
	</div>
</div>

<h3>Overview</h3>
<p>Light Mode is a light theme for your smart home app, it will simply change the
look and feel of iglü.</p>
<!-- raw HTML omitted -->
<p><em>This extension uses an icon from fontawesome.com with the <a href="https://fontawesome.com/license">Creative Commons Attribution 4.0 International license</a></em></p>
<!-- raw HTML omitted -->



<h3>Reviews</h3>
<div id="disqus_thread"></div>
<script>

	


	var disqus_config = function () {
		this.page.url = "https://marketplace.nacdlow.com/light-mode/";
	
	this.page.identifier = "/light-mode/"; 
};

	(function () { 
		var d = document, s = d.createElement('script');
		s.src = 'https://nacdlow.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
		Disqus.</a></noscript>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2019-2020 Nacdlow</p>
        </div>
     </div>
  </body>
</html>


